PORT=80
LASTFM_KEY=
SQL_URI=postgres://postgres:password@localhost:5432/musicorum
TWITTER_KEY=
TWITTER_SECRET=
WORKERS=http://localhost:9815
REDIS_HOST=localhost
REDIS_PASS=password
REDIS_PORT=6379
LOGGING_LEVEL=info
